ignore-empty-password
show-failed-attempts
daemonize
color=101820
indicator
indicator-radius=96
indicator-thickness=8
ring-color=3b4261
ring-ver-color=7dcfff
ring-wrong-color=f7768e
ring-clear-color=e0af68
key-hl-color=bb9af7
bs-hl-color=f7768e
line-color=00000000
separator-color=00000000
inside-color=1a1b26dd
inside-ver-color=1a1b26dd
inside-wrong-color=1a1b26dd
inside-clear-color=1a1b26dd
text-color=c0caf5
text-ver-color=c0caf5
text-wrong-color=f7768e
text-clear-color=e0af68
font=JetBrainsMono Nerd Font
