# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Color scheme
foreground #dddddd
background #000000
background_opacity 0.68
background_blur 1
