{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": [
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/lock"
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "â—ڈ",
      "default": "â—‹"
    }
  },

  "niri/window": {
    "format": "{}",
    "max-length": 60
  },

  "clock": {
    "format": "{:%Y-%m-%d  %H:%M}",
    "tooltip-format": "{:%A, %Y-%m-%d}"
  },

  "network": {
    "format-wifi": "َ°¤¨  {essid}",
    "format-ethernet": "َ°ˆ€  wired",
    "format-disconnected": "َ°¤­  offline",
    "tooltip-format": "{ifname}: {ipaddr}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "َ°–پ  muted",
    "format-icons": {
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "on-click": "pavucontrol"
  },

  "backlight": {
    "format": "َ°ƒ   {percent}%"
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "َ°‚„  {capacity}%",
    "format-plugged": "َ°ڑ¥  {capacity}%",
    "format-icons": [
      "َ°‚ژ",
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ]
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/lock": {
    "format": "َ°Œ¾",
    "tooltip": true,
    "tooltip-format": "Lock",
    "on-click": "swaylock -f"
  }
}
