# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

# Base conf
source = ~/.config/hypr/base.conf

# Keybindings conf
source = ~/.config/hypr/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float,class:(QQ) # QQ Popups
windowrulev2 = float,class:(org.gnome.Nautilus) # Nautilus Popups
windowrulev2 = float,class:(org.pulseaudio.pavucontrol) # Volume Control
windowrulev2 = float,class:(qt5ct) # Qt5
windowrulev2 = float,class:(qt6ct) # Qt6
windowrulev2 = float,class:(org.fcitx.fcitx5-config-qt) # Fcitx Config
windowrulev2 = float,class:(Google-chrome),title:(Library)
windowrulev2 = float,class:(vlc) # VLC Popups
windowrulev2 = float,class:(com.github.hluk.copyq)
windowrulev2 = float,class:(org.telegram.desktop)
windowrulev2 = float,class:(org.nomacs.ImageLounge)
windowrulev2 = float,class:(bilibili)
# pinned window
windowrulev2 = bordercolor rgb(598da8) rgb(598da8), pinned:1